<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="Explore"
            android:textColor="@color/darkOrange"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<com.google.android.gms.maps.MapView-->
                    <!--android:id="@+id/mapView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginStart="0dp"-->
                    <!--android:layout_marginLeft="0dp"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_marginEnd="0dp"-->
                    <!--android:layout_marginRight="0dp"-->
                    <!--android:layout_marginBottom="0dp"-->
                    <!--android:visibility="gone"/>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/google_map"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="392dp"
                    android:layout_height="107dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".8"
                        android:background="@drawable/fill_color_background"
                        android:drawableTop="@drawable/digital_wallet"
                        android:gravity="center_horizontal"
                        android:paddingTop="20dp"
                        android:text="Category" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/withdraw_categories"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tex1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/tex2"
                    android:layout_alignTop="@+id/tex2"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="105dp"
                    android:background="@drawable/location_mark" />

                <TextView
                    android:id="@+id/tex2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="107dp"
                    android:layout_marginTop="127dp"
                    android:background="@drawable/location_mark" />

                <TextView
                    android:id="@+id/tex3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/tex1"
                    android:layout_alignBottom="@+id/tex1"
                    android:layout_marginStart="89dp"
                    android:layout_marginBottom="-94dp"
                    android:background="@drawable/location_mark" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>