<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkOrange"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All things are ok"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimary"
        android:layout_marginVertical="30dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/yes_gif" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:background="@drawable/btn_sighn_up"
        android:text="@string/dialog_ok"
        android:textColor="@color/darkOrange" />

</LinearLayout>